# net-core

Apartment.App/: Apartment.App.sln
Apartment.App/Apartment.App/: Program.cs  Startup.cs  appsettings.json
Apartment.App/Apartment.App/Controllers/: HomeController.cs
Apartment.App/Apartment.App/Models/: ApartmentDBContext.cs  Contract.cs  Customer.cs  Room.cs  TypeRoom.cs
Apartment.App/Apartment.App/Properties/: launchSettings.json
Apartment.App/Apartment.App/Views/: _ViewImports.cshtml
Apartment.App/Apartment.App/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apartment.App/Apartment.App/Views/Shared/: Layout.cshtml
BuildingManage/: BuildingManage.sln
BuildingManage/BuildingManage/: ApartmentDBContext.cs  Contract.cs  Customer.cs  Program.cs  Room.cs  Startup.cs  TypeRoom.cs  appsettings.json
BuildingManage/BuildingManage/Controllers/: CustomersController.cs  HomeController.cs  RoomsController.cs
BuildingManage/BuildingManage/Properties/: launchSettings.json
BuildingManage/BuildingManage/Views/: _ViewImports.cshtml
BuildingManage/BuildingManage/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildingManage/BuildingManage/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildingManage/BuildingManage/Views/Shared/: Layout.cshtml  _Layout.cshtml
Data_Projects/omega/: OmegaProject.sln
Data_Projects/omega/OmegaProject/: OmegaProject.csproj  Program.cs  Startup.cs  appsettings.json
Data_Projects/omega/OmegaProject/Controllers/: AccountController.cs  BranchesController.cs  CategoriesController.cs  ContactUsController.cs  CustomersController.cs  DepartmentsController.cs  DutiesController.cs  EmployeesController.cs  EventsController.cs  HomeController.cs  ManageController.cs  PhotosController.cs  PostsController.cs  ProductsController.cs  StatusController.cs
Data_Projects/omega/OmegaProject/Data/: ApplicationDbContext.cs
Data_Projects/omega/OmegaProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data_Projects/omega/OmegaProject/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Branch.cs  Category.cs  ContactUs.cs  Customer.cs  Department.cs  Duty.cs  Employee.cs  Event.cs  OmegaProjectContext.cs  Photo.cs  Post.cs  Product.cs  Status.cs
Data_Projects/omega/OmegaProject/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Data_Projects/omega/OmegaProject/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Data_Projects/omega/OmegaProject/Properties/: launchSettings.json
Data_Projects/omega/OmegaProject/Properties/PublishProfiles/: CustomProfile.pubxml
Data_Projects/omega/OmegaProject/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Data_Projects/omega/OmegaProject/Views/Branches/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data_Projects/omega/OmegaProject/Views/Categories/: Edit.cshtml  Index.cshtml
Data_Projects/omega/OmegaProject/Views/ContactUs/: Delete.cshtml
Data_Projects/omega/OmegaProject/Views/Customers/: Delete.cshtml  Edit.cshtml  List.cshtml
Data_Projects/omega/OmegaProject/Views/Departments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data_Projects/omega/OmegaProject/Views/Duties/: Edit.cshtml
Data_Projects/omega/OmegaProject/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data_Projects/omega/OmegaProject/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Data_Projects/omega/OmegaProject/Views/Home/: Contact.cshtml  Index.cshtml
Data_Projects/omega/OmegaProject/Views/Photos/: Create.cshtml  CreateDirect.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDirect.cshtml
Data_Projects/omega/OmegaProject/Views/Posts/: Categories.cshtml  Index.cshtml  Tags.cshtml
Data_Projects/omega/OmegaProject/Views/Products/: Edit.cshtml  Index.cshtml  List.cshtml
Data_Projects/omega/OmegaProject/Views/Status/: Edit.cshtml
Data_Projects/omega/OmegaProject/wwwroot/css/: flexslider.min.css  flexslider.setting.css  flexslider.setting.min.css  icons.css  sequence-slider.css  sequence-slider.responsive.css  style.responsive.css  style.responsive.min.css
Data_Projects/omega/OmegaProject/wwwroot/css/colors/: dodger-blue.css  hot-pink.css  orange.css
Data_Projects/omega/OmegaProject/wwwroot/iview/css/: style.css
Data_Projects/omega/OmegaProject/wwwroot/js/: function.min.js  iview.js  jquery.quicksand.js
RoomApp/: RoomApp.sln
RoomApp/RoomApp/: ApartmentDBContext.cs  Contract.cs  Customer.cs  Program.cs  Room.cs  RoomApp.csproj  Startup.cs  TypeRoom.cs
RoomApp/RoomApp/Controllers/: CustomersController.cs  HomeController.cs
RoomApp/RoomApp/Properties/: launchSettings.json
RoomApp/RoomApp/Views/: _ViewImports.cshtml
RoomApp/RoomApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoomApp/RoomApp/Views/Shared/: _Layout.cshtml
